Users

[
	{
		"user_id": 1,
		"user_name": "Kennedy",
		"problem_solve": 72,
		"user_task": ["Coding" , "Reading"],
		"user_topic": ["angular" ,".net"],
		"company_drive": "Google",
		"user_mentor": "Levi",
		"drive_date": "2020-11-23T06:23:15-08:00"
	},
	{
		"user_id": 2,
		"user_name": "Autumn",
		"problem_solve": 92,
		"user_task": ["Eating" ,"Sleeping"],
		"user_topic": ["C","C++"],
		"company_drive": "Chubb",
		"user_mentor": "Caldwell",
		"drive_date": "2022-07-19T07:40:33-07:00"
	},
	{
		"user_id": 3,
		"user_name": "Alexander",
		"problem_solve": 73,
		"user_task": ["Cooking" , "Swimming"],
		"user_topic": ["ReactJs" , "Redux"],
		"company_drive": "Virtusa",
		"user_mentor": "James",
		"drive_date": "2022-03-22T15:57:21-07:00"
	},
	{
		"user_id": 4,
		"user_name": "Fritz",
		"problem_solve": 69,
		"user_task": ["Git push" , "Git Pull"],
		"user_topic": ["Angular" , "Vue"],
		"company_drive": "Rylee Chang",
		"user_mentor": "Jade",
		"drive_date": "2021-10-07T16:47:03-07:00"
	},
	{
		"user_id": 5,
		"user_name": "Rhea",
		"problem_solve": 85,
		"user_task": ["Playing","Walking"],
		"user_topic": "pellentesque.tellus@gravidasagittis.ca",
		"company_drive": "TaShya Ewing",
		"user_mentor": "Scarlet",
		"drive_date": "2021-03-05T05:42:28-08:00"
	}
	
]
Mentors 

[
    {
        "mentor_name" : "Levi",
        "mentee_count" : 12
    },
    {
        "mentor_name" : "Caldwell",
        "mentee_count" : 56
    },
    {
        "mentor_name" : "James",
        "mentee_count" : 46
    },
    {
        "mentor_name" : "Jade",
        "mentee_count" : 26
    },
    {
        "mentor_name" : "Scarlet",
        "mentee_count" : 87
    }
]

1 ) db.users.find({task_date : {$gte : "2021-10-01" , $lt : "2021-10-31"}} , {_id : 0 , user_task : 1 , user_topic : 1})
2 ) db.users.find({drive_date : {$gte : "2021-10-15" , $lt : "2021-10-31"}} , {_id : 0 , user_task : 1 , user_topic : 1})
3 ) db.users.find({} , {company_drive : 1 , user_name : 1})
4 ) db.users.find({}, {problem_solved :  1 , user_name : 1 , _id : 0})
5 ) db.mentors.find({mentee_count : { $gt :15 }}).pretty()
6 ) db.users.find({task_submitted : "No" , attendance : "Absent" , drive_date : {$gte : "2021-10-15" , $lt : "2021-10-31"}})
