
db.users.find({},{_id : 0 , id : 0}).pretty()
db.users.find({"product_price" :{$gte : 400 , $lt : 800}}).pretty()
db.users.find({"product_price" : { $not : {$gte : 400 , $lt : 600}}}).pretty()
db.users.find({"product_price" :{$gt : 500 }}).pretty()
db.users.find({},{product_name : 1 , product_material : 1} ).pretty()
db.users.find({id : "10"}).pretty()
db.users.find({product_material : "Soft"}).pretty()
db.users.find({} , {product_name : 1 , product_material : 1 , _id : 0}).pretty()
db.users.find({product_color : "indigo"  , product_price : 492}).pretty()

